
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    scroll-behavior: smooth;
  }
  
  header {
    padding: 10px;
    margin-top: 20px;
  }
  /* nav bar */
  .nav {
    position: fixed;             
    top: 1px;
    left: 0;
    width: 100%;  
    height:60px;               
    z-index: 1000;           
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    flex-wrap: wrap;
  }
  
  
  .logo h4 {
    background-color: rgb(207, 217, 225);
    padding: 5px 10px;
    border-radius: 10px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-list li {
    margin-left: 20px;
    padding: 10px;
  }
  
  .nav-list a {
    text-decoration: none;
    color: white;
    padding: 3px;
    
  }
  
  .nav-list a:hover {
  
    border-bottom: 3px solid white;
    color: white;
    border-radius: 2px;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .nav-list {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: rgb(28, 35, 225);
      margin-top: 10px;
    }
  
    .nav-list li {
      margin: 0;
      padding: 15px;
      text-align: center;
    }
  
    .menu-toggle:checked + .hamburger + .nav-list {
      display: flex;
    }
  }
  
  @media (max-width:468px){
    .main-1{
        display: flex;
        flex-direction: column;
    }
    .main11{
        margin-top:60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:150px;
        height:150px;
    }
    .main11 p{
        width: 100vw;
        padding: 10px;
        flex-wrap: wrap;
        text-wrap: wrap;
    }
     .main12 img{
        margin-top:50px;   
        width:300px;
        height: 200px;
     }
     .ims{
        width:200px;
        height: 200px;
     }
     body{
      width:400px;
     }
  }

 /* main content 1 */
  .main-1{
    margin-top:20px;
    background-image: linear-gradient(90deg, rgb(190, 199, 232),white); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height:600px;
  }
  .main11{
    width: 500px;
  }
  .ims{
    width:500px;
  }
  .main-button{
    background-color: blue;
    padding: 10px;
    color: white;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main-button:hover{
    transform:scale(1.1);
    transition-duration: 2s;
  }

.main31{
    display: flex;
    padding: 20px;
}
.ma{
    width: 100px;
    height: 100px;
}

.main-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    /* height:100vh; */
    padding:30px;
    margin-top:5px;
    background-image: linear-gradient(90deg,white, rgb(190, 199, 232)); 
}
.s{
    margin-right: 10px;
    border: 2px black solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@keyframes ani1 {
    from{
        opacity: 0;
        scale:0.4;
        
    }
    to{
        opacity: 1;
        scale: 1;
        
    }
    
}

#animation1{
     animation: ani1 10s ease-in-out;
    animation-timeline:view();
    animation-range: entry 0% cover 30%;
}
/* animation1 */
@keyframes ani {
  from {
      opacity: 0;
      transform: translateX(-100%);
  }
  to {
      opacity: 1;
      transform: translateX(0);
      animation-timeline:view();
      animation-range: entry 0% cover 30%;

  }
}
#animation {
  animation: ani 2s ease-in-out;
}

/* animation2 */
@keyframes ani2 {
  from {
      opacity: 0;
      clip-path: inset(100% 100% 0 0);
  }
  to {
      opacity: 1;
      clip-path: inset(0 0 0 0);

  }
}
#animation2 {
  animation: ani 8s ease-in-out;
  animation-timeline:view();
  animation-range: entry 0% cover 30%;
}
/* animation 3 */

@keyframes ani3 {
  from {
      opacity: 0;
      transform: translateX(300px);
  }
  to {
      opacity: 1;
      transform: translateX(0);

  }
}
#animation3 {
  animation: ani 10s ease-in-out;
  animation-timeline:view();
  animation-range: entry 0% cover 30%;
}



@media (max-width: 468px){
    .main-3{
        padding: 10px;
        background-image: linear-gradient(90deg,white, rgb(190, 199, 232)); 
    }
    .main31{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

  
    } 

.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius:2px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px;
}


.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}


.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h2 {
  font-size: 20PX;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1em;
  color: #555;
}


/* NEWS */

.cards{
  display: flex;
  margin-top: 10px;
  background-image: linear-gradient(60deg,white ,rgb(190, 199, 232)); 
  padding: 20px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card-main{
  margin-top: 20px;
  background-image: linear-gradient(90deg,white ,rgb(190, 199, 232)); 
  padding: 10px;
}
.card{
  background-image: linear-gradient(180deg,white ,rgb(190, 199, 232)); 
}
.card-main h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:30px;
}
@media(max-width: 468px){
  .cards{
    display: flex;
    flex-direction: column;
  }
  .card {
    height:250px;
    width:300px;
  }
  .card h2{
    font-size:15px;
  }
}


/* clinets */

@keyframes logos-slides {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
  
}

.logos{
  overflow: hidden;
  padding:20px;
  background-image: linear-gradient(180deg,white ,rgb(190, 199, 232)); 
  white-space: nowrap;
}
.logos-slide{
  display:inline-block;
  animation:50s logos-slides  infinite linear;
}
.logos-slide img{
  height:50px;
  margin:0 40px;
}

/* CONTACT FORM */
.contact{
  height: 70Vh;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.containers{
  background-image: linear-gradient(90deg, rgb(190, 199, 232),white);
  padding: 20px;
}
.containers h2{
  margin-top:50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-img{
  width:500px;
  height: 300px;
}
.contact-username{
  display: flex;
  flex-direction: column;
}
.contact-email{
  display: flex;
  flex-direction: column;
}
.contact-message{
  display: flex;
  flex-direction: column;

}

.contact-username input{
  width:500px;
  height:30px;
}
.contact-button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-button button{
  background-color: blue;
  margin-top: 10px;
  padding-left:10px;
  padding-right: 10px;
  border:none;
  border-radius: 5px;
  color: white;
}

@media(max-width: 468px){
  .contact-img{
    width:200px;
    height:200px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-username input{
    width:350px;
  }
}
/* footer */
.footer{
  height:600px;
  width:100%;
  background-color: rgb(11, 11, 20);
  padding:50px;
  color:white;
}
.conss{
  padding:30px;
  height:300px;

}
.f1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btns button{
width:100px;
height:30px;
margin-right: 10px;
margin-left:20px;
}
.btns-1{
  border-radius:5px;
  cursor: pointer;
}
.btns-2{
  border-radius:5px;
  background-color: rgb(216, 205, 57);
  cursor: pointer;
}
.btns-1:hover{
  background-color: rgba(19, 93, 56, 0.8); 
  color: white;
  transition-duration: 0.5s;
  transform:scale(1.1);
  box-shadow:2px 2px 5px  white;
  
}
.btns-2:hover{
  background-color: rgba(19, 93, 56, 0.8); 
  color: white;
  transition-duration: 0.5s;
  transform:scale(1.1);
  box-shadow:2px 2px 5px  white;
  
}
hr{
  margin-top:10px;
  border:2px solid rgb(202, 205, 202);
  border-radius: 5px;
}

.f12{
 display: flex; 
 align-items: center;
 justify-content: space-between;
}
.f2{
  width:300px;
}
.f2 img{
  height:200px;
  width:200px;
}
.f14{
  list-style: none;
}
.f14 li{
  margin-top:20px;

}
.f14 a{
  text-decoration: none;
  color: white;
}
.f14 a:hover{
  border-bottom:2px solid yellow;
}

@media (max-width:480px) {


  .footer{
      height:600px;
  }
  .f1{
      font-size:10px;
  }
  .btns-1{
      height:10px;
      width:10px;  
      background-color: aquamarine; 
  }
  .conss{
      padding:3px;
      height:300px;
  }
  .f2{
      font-size:10px;
      display: flex;
      gap: 20px;
      margin-top:10px;
      align-items: center;
  }
  .f2 img{
      height:100px;
      width:100px;

  }
  .f12{
      display: flex;
      flex-direction:column;
  }
  .f14{
      margin-top:10px;
      border-top:2px solid white;
      display: flex;
      font-size:15px;
      gap:20px;
      margin-bottom:30px;
  }
}


.main-4{
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(90deg, rgb(190, 199, 232),white);
  margin-top: 10px;
}
.main41{
  width:400px;
}
.carousel-item img{
  height: 300px;
  width: 300px;
  border-radius:50%
}
.carousel-inner{
  width:300px;
  border-radius: 50%;
}

@media(max-width:468px){
  
.main-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main41{
  width:330px;
  border: 2px solid black;

}
.carousel-item img{
  height: 250px;
  width: 250px;
  border-radius:50%
}

}
  
